<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>form</title>
<style>
	.col-25{
		float: left;
		width: 20%;
		margin-top:10px;
		text right: auto;
	}
	.col-75{
		float: left;
		width: 80%;
		margin-top: 10px;
	}
	.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 50px;
  margin: auto;
  width: 500px;
  height: 500px;
</style>
</head>
<body>
	<div class="container">
		<div row>
			<div class="col-25">
				<label for="truongdaihoc">University:</label>
			</div>
			<div class="col-75">
				<input type="text"id="truongdaihoc" name="truongdaihoc">
			</div>
		</div>
		<div row>
			<div class="col-25">
				<label for="hocvien">Institute:</label>
			</div>
			<div class="col-75">
				<input type="text" id="hocvien" name="hocvien">
			</div>
		</div>
		<div row>
			<div class="col-25">
				<label for="branch">Branch:</label>
			</div>
			<div class="col-75">
				<select id="branch" name="Branch">
					<option id="thuathienhue">Thừa Thiên Huế</option>
					<option  id="thuathienhue">Đà Nẵng</option>
					<option id="quangtri">Quảng Trị</option>
				</select>
				<div class="radio">
					<input type="radio" id="Pursuing" name="quatrinh" value="Pursuing">
					<label for="Pursuing">Pursuing:</label>
					<input type="radio" id="Completed" name="quatrinh" value="Completed">
					<label for="Completed">Completed</label>
				</div>
			</div>
			<div class="row">
				<div class="col-25">
					<label for="Avarage">Avarage CPI:</label>
				</div>
				<div class="col-75">
					<div class="number-1">
					<input type="number" id="upto" name="upto" min="0" max="10">
					<label for="upto">Upto</label>
					</div>
					<div class="number-2">
					<input type="number" id="semester" name="Semester" min="0" max="10">	
					<label for="semester">Semester</label>
					</div> 
				</div>
			</div>
			<div class="row">
				<div class="col-25">
					<label for="website">You Website Or Blog:</label>
				</div>
				<div class="col-75">
					<input type="text" id="website" name="Website" placeholder="http://">
				</div>
			</div>
	</div> 
</body>
</html>