<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>thuchanh</title>
<style>
	table, th,td{
		border: 0.5px solid black;
		/*margin: auto;*/
	}
</style>
</head>
<body>
<ul>
	<li>parent 1</li>
	<ul style="list-style-type: circle;">
		<li>child 1.1</li>
		<ul style="list-style-type: square;">
			<li>Grand child 1.1.1</li>
			<li>Grand child 1.1.2</li>
			<li>Grand child 1.1.3</li>
		</ul>
		<li>child 1.2</li>
		<ul style="list-style-type: circle;">
			<li>child 2.1</li>
			<li>child 2.3</li>
			<li>child 2.3</li>
		</ul>
		<li>child 1.3</li>
	</ul>
	<li>parent 2</li>
	<li>parent 3</li>
	<li>parent 4</li>
	<li>parent 5</li>
</ul>
<table style="width:50%,">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
    <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
</table>
</body>
</html>